

/*===================*/
/*=== Main Styles ===*/
/*===================*/
body {

}



#dev7link {
    position:absolute;
    top:0;
    left:50px;
    background:url(images/dev7logo.png) no-repeat;
    width:60px;
    height:67px;
    border:0;
    display:block;
    text-indent:-9999px;
}

/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider-wrapper {
    background:url(images/slider.png) no-repeat;
    width:998px;
    height:392px;
    margin:0 auto;
    padding-top:74px;
    margin-top:50px;
}

#slider {
	position:relative;
    width:960px;
    height:490px;
    margin:0 auto 0 auto;
    
	background:url(images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	left:260px;
	bottom:-42px;
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:38px;
	height:36px;
	background:url(images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-37px 0;
	right:15px;
}
a.nivo-nextNav:hover {
    background-position:bottom right;

}
a.nivo-prevNav:hover {

    background-position:bottom left;

}

a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
    background:url('images/slider-bg.png') repeat;
}
.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}
.nivo-caption a:hover {
    color:#8b8b8b;

}

/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear {
	clear:both;
}