@charset "utf-8";
/* CSS Document */

/***** Global Settings *****/
 
html, body {
border:0;
margin:0;
padding:0;
}
 
body {
font:normal 12px arial, helvetica, sans-serif;
}

.clear{clear:both;}
 
/***** Common Formatting *****/
 
h1, h2, h3, h4, h5, h6 {
margin:0;
padding:0;
} 

p { margin: 5px 0; }

 
ul{
margin:0;
padding:0;
}

ul{list-style:none;}

ol{
margin:0;
padding:0;
list-style-position:inside;
}
 
 
small {
font-size:0.85em;
}
 
img {
border:0;
}
 
sup {
position:relative;
bottom:0.3em;
vertical-align:baseline;
}
 
sub {
position:relative;
bottom:-0.2em;
vertical-align:baseline;
}
 
acronym, abbr {
cursor:help;
letter-spacing:1px;
border-bottom:1px dashed;
}
 
/***** Links *****/
a, a:visited {
text-decoration:none;
}
 
/***** Forms *****/
 
form {
margin:0;
padding:0;
display:inline;
}
 
input, select, textarea {
font:1em arial, helvetica, sans-serif;
outline: none;
}
 
textarea {
line-height:1.25;
}
 
label {
cursor:pointer;
}
 
/***** Tables *****/
 
table {
border:0;
padding:0;

}
 
table tr td {
/*padding:2px;*/
}

textarea {
resize: none;
}