@charset "utf-8";
/* CSS Document */


/*----------////GLOBAL\\\\-------------*/
body { background-color: #fff; }

.wrapper {
    width: 960px;
    margin: 0 auto;}

.left { float: left; }
.right { float: right;}


/*--- h1, h2, h3, h4, h5---*/

h1 {
    color: #fff;
    font-size: 65px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: -1px;}

.shortcodes h1 {
    color: #0f0f0f;
    font-size: 32px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    margin:0 0 15px 0;
    text-transform: uppercase;
    letter-spacing: -1px;}

.shortcodes h2 {
    color: #0f0f0f;
    font-size: 30px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    margin:0 0 13px 0;
    text-transform: uppercase;
    letter-spacing: -1px;}

.shortcodes h3 {
    color: #0f0f0f;
    font-size: 28px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    text-transform: uppercase;
    margin:0 0 11px 0;
    letter-spacing: -1px;}

.shortcodes h4 {
    color: #0f0f0f;
    font-size: 26px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    text-transform: uppercase;
    margin:0 0 9px 0;
    letter-spacing: -1px;}

.shortcodes h5 {
    color: #0f0f0f;
    font-size: 24px;
    font-family: 'DosisMedium';
    float: left;
    width: 100%;
    margin:0 0 7px 0;
    text-transform: uppercase;
    letter-spacing: -1px;}

.shortcodes h6 {
    color: #0f0f0f;
    font-size: 22px;
    font-family: 'DosisMedium';
    float: left;
    margin:0 0 5px 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: -1px;}


/*----------//// HEADER \\\\-------------*/
.header { 
    width: 100%; 
    background-color:#434343;
    border-bottom: 7px solid #000;}

/*--- LOGO ---*/
.logo { width: 304px; height: 72px; margin-top: 80px; }

.logo img,
.logo a {float: left;}

/*-- APP STORE--*/
.store-header { width: 187px; margin-top: 60px; }

.store-header span {
    float: left;
    width: 100%;
    color: #fff;
    font-size: 15px;
    font-family: 'DosisMedium';
    text-align: right;}

.store-header img {
    float: right;
    width: 187px;
    height: 71px;}

/*--TEXT HEADER--*/
.text-slider-header { width: 100%; margin-top: 35px; }

.text-header { width: 560px; margin-top: 55px; margin-bottom:60px;  }

.text-header h1 {
    float: left;
    width: 100%;
    line-height: 65px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: -1px;}

.text-header p {
    float: left;
    width: 100%;
    color: #f6f6f5;
    font-size: 15px;
    font-family: 'Helvetica';
    line-height: 22px;
    margin: 0 0 25px;}

.form-header { width: 100%; margin-top: 20px; }

.form-header input.input-header {
    float: left;
    width: 389px;
    height: 56px;
    padding: 0 30px;
    color: #000;
    font-size: 15px;
    font-family: 'Helvetica';
    background:url("../style/img/input-header.png") no-repeat left top;
    border: none;}

.form-header input.submit-header {
    float: left;
    width: 61px;
    height: 56px;
    background:url("../style/img/submit-header.png") no-repeat left top;
    border: none;
    cursor: pointer;}

.form-header input.submit-header:hover { background-position: bottom; }

/*--SLIDER--*/
.slider-phone {
    width: 345px;
    position:absolute;
    right:0;
    bottom:-126px;
    height: 680px;
    overflow: hidden;}

.bg-phone-white {
    width: 345px;
    height: 680px;
    background:url("../style/img/bg-phone-white.png") no-repeat left top;
    position: relative;
    z-index: 99;}

.slider-wrapper {
    width: 303px;
    padding-top:1px;
    height: 448px;
    margin: 115px 0 0 23px;}



/*----------//// CONTENT \\\\-------------*/
.content { width: 100%; background-color: #e9e9e9; }

.stay-content {
    width: 100%;
    padding: 20px 0;
    background-color: #fff;}

.stay-content span {
    float: left;
    width: auto;
    color: #4a4a4a;
    font-size: 19px;
     letter-spacing:-1px;
    font-family: 'DosisMedium';
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 50px;}

.facebook-content { width: 88px; margin: 3px 15px 0 0; height: 20px; overflow:hidden;}

.twitter-content { width: 90px; margin: 3px 15px 0 0; height: 20px;}

.gmail-content { width: 70px; margin: 3px 15px 0 0; height: 20px;}

.pin-content { width: 90px; margin: 3px 15px 0 0; height: 20px;}

/*--SHORTCODES--*/
.shortcodes{
    width: 100%;
    padding: 100px 0 70px;
}


/*--- COLUMNS ---*/
.titles { float: left; width: 100%; margin: 0 0 25px 0; }

.cell_title { float: left; width: 100%; }

.cell_title h2{
    float: left;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: -1px;}

.shortcodes p {
    padding: 0;
    float: left;
    width: 100%;
    color: #666666;
    font-size: 15px;
    font-family: 'Helvetica';
    line-height: 24px;}

.cell_text {
    float: left;
    width: 100%;
    color: #666666;
    font-size: 15px;
    font-family: 'Helvetica';
    padding: 0 0 40px 0;
    line-height: 24px;}

.onehalf{
    float: left;
    width: 48%;
    display: block;
    margin: 0 4% 0px 0;}

hr {
    float:left;
    width:100%;
    border:none;
    background:url(img/black-opacity.png) repeat-x;
    height:2px;}

.last { margin: 0 0 0px 0!important;}

#one-columns,
#two-columns,
#three-columns,
#four-columns,
#five-columns{ float: left; width: 100%; }

.one_third {
    float: left;
    margin: 0 3% 0 0;
    width: 31%;
    padding: 0%;
    height: auto!important;
    border: 0!important;}

.one_fourth{
    float: left;
    margin: 0 4% 0 0;
    width: 22%;
    padding: 0%;
    height: auto!important;
    border: 0!important;}

#five-columns .one_cell{
    float: left;
    margin: 0 6% 0 0;
    width: 15%;
    padding: 0%;
    height: auto!important;
    border: 0!important;}

/*--BORDER--*/
.border-header {
    width: 100%;
    height: 1px;
    background:url("../style/img/black-opacity.png") repeat-x left top;
    margin-bottom: 40px;}

/*--- BUTTONS ---*/
.button-color-content{ width: 100%; margin-bottom: 30px;}

.button-color-content h2 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 25px;
    letter-spacing: -1px;}

.button-color-content span {
    float: left;
    width: 100%;
    color: #666666;
    font-size: 15px;
    font-family: 'Helvetica';
    line-height: 24px;
    margin-bottom: 25px;}

.color-buttons {
    float: left;
    width: auto;
    margin: 0 10px 10px 0;}

.color-buttons:hover div { background-position: bottom; }

/*--silver-button--*/
.silver-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-silver-left.png") no-repeat left top;}

.silver-center {
    background:url("../style/img/button-silver-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.silver-center a, .black-center a, .red-center a, .orange-center a, .yellow-center a, .brown-center a, .blue-center a, .green-center a {
    color:#fff;}


.silver-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-silver-right.png") no-repeat left top;}

/*--black-button--*/
.black-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-black-left.png") no-repeat left top;}

.black-center {
    background:url("../style/img/button-black-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.black-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-black-right.png") no-repeat left top;}

/*--red-button--*/
.red-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-red-left.png") no-repeat left top;}

.red-center {
    background:url("../style/img/button-red-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.red-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-red-right.png") no-repeat left top;}

/*--blue-button--*/
.blue-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-blue-left.png") no-repeat left top;}

.blue-center {
    background:url("../style/img/button-blue-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.blue-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-blue-right.png") no-repeat left top;}

/*--green-button--*/
.green-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-green-left.png") no-repeat left top;}

.green-center {
    background:url("../style/img/button-green-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.green-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-green-right.png") no-repeat left top;}

/*--orange-button--*/
.orange-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-orange-left.png") no-repeat left top;}

.orange-center {
    background:url("../style/img/button-orange-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.orange-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-orange-right.png") no-repeat left top;}

/*--yellow-button--*/
.yellow-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-yellow-left.png") no-repeat left top;}

.yellow-center {
    background:url("../style/img/button-yellow-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.yellow-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-yellow-right.png") no-repeat left top;}

/*--brown-button--*/
.brown-left {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-brown-left.png") no-repeat left top;}

.brown-center {
    background:url("../style/img/button-brown-center.png") repeat-x left top;
    height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-family: 'Helvetica';
    font-weight: bold;
    text-align: center;
    padding: 6px 12px 0 11px;}

.brown-right {
    width: 5px;
    height: 26px;
    background:url("../style/img/button-brown-right.png") no-repeat left top;}

/*--- QUOTE ---*/
.quote { width: 100%; margin-bottom: 40px; }

.quote h2 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 25px;
    letter-spacing: -1px;}

blockquote {
    margin: 0;
    float:left;
    padding: 0;
    width: 100%;
    background:url('img/img-quote.png') no-repeat 0 11px;}

.quote-content img{
    float: left;
    width: 19px;
    margin: 5px 0 0 0;}

.shortcodes blockquote p{
    float: right;
    width: 96%;
    color: #0f0f0f;
    font-size: 22px;
    font-family: 'DosisMedium';
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;}

/*--- LIST ---*/
.list-content{ width: 100%; margin-bottom: 35px;}

.list-content h2 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    line-height: 32px;
    margin-bottom: 25px;
    letter-spacing: -1px;}

.list-content span {
    float: left;
    width: 100%;
    color: #666666;
    font-size: 15px;
    font-family: 'Helvetica';
    line-height: 24px;
    margin-bottom: 25px;}

 ul{
    float: left;
    width: 100%;
    color: #666666;
    font-size: 15px;
    font-family: 'Helvetica';
    line-height: 24px;}

 ul li {
    float: left;
    width: 96%;
    color: #666666;
    font-size: 14px;
    font-family: 'Helvetica';
    line-height: 21px;
    padding: 0 0 0 20px;
    margin: 0 0 12px 0;}

.list-img1 { background: url("../style/img/list-img1.png") no-repeat 0 7px; }
.list-img2 { background: url("../style/img/list-img2.png") no-repeat 0 7px; }
.list-img3 { background: url("../style/img/list-img3.png") no-repeat 0 7px; }
.list-img4 { background: url("../style/img/list-img4.png") no-repeat 0 7px; }
.list-img5 { background: url("../style/img/list-img5.png") no-repeat 0 10px; }


/*----------//// FOOTER \\\\-------------*/
.footer { width: 100%; }

.footer-twitter { 
    width: 100%; 
    background-color: #000;}

/*----[TWITTER DIALOG]----*/
.twitter-dialog { float: left; width:100%; }

.twitter-dialog table.twitter_table { float: left; width: 100%; }

.twitter-dialog .bird{
	height: 20px;
	height: 20px\0/;
	width: 23px;
	background: url("../style/img/footer_twitter.png") no-repeat left top;
	display:block;
	float: left;
	position: relative;}

*+html .twitter-dialog .bird{ position:relative;top:8px; }

.twitter-dialog p {
	font-size:20px;
	line-height:28px;
	width:600px;
	padding:0px 70px 0px 20px;
	margin:0 auto;
	height:57px;}

.twitter-dialog-td-p {
    float: left;
    font-size: 15px;
    color: #f6f6f5;
    font-family: 'Helvetica';
    line-height: 22px;
    width: 910px;}

*+html .twitter-dialog-td-p{padding:0 100px 0 50px;}
.twitter-dialog-td-p a {
    font-size: 15px;
    color: #f6f6f5;
    font-family: 'Helvetica';
    line-height: 22px;}

.twitter-dialog-td-p a:hover { color: red; }

/*--COPYRIGHT--*/
.footer-copyright {
    width: 100%;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica';
    text-align: center;
    line-height: 22px;
    padding: 15px 0;}


/*----------//// HEADER 2 \\\\-------------*/
.buttonapp-store {
    width: 226px;
    height: 78px;
    margin-top: 10px;}

.buttonapp-store a {
    float: left;
    width: 226px;
    height: 78px;
    background:url("../style/img/buttonapp-store.png") no-repeat left top;}

.bg-phone-black {
    width: 345px;
    height: 680px;
    background:url("../style/img/bg-phone-black.png") no-repeat left top;
    position: relative;
    z-index: 99;}

#response {
    color:#fff;}

#response a {
    color:#fff;}

.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}
.alignright {float:right; }
.alignleft { float:left; }
.aligncenter {margin:0 auto 0 auto;}


a {
    color:#fd6304;
}

a:hover {
    color:#666;
}
.color-buttons a:hover  {
    color:#fff !important;
}
.heighter {
    position:relative;
    float:left;
    width:100%;
    min-height:820px;
}