@charset "utf-8";
/* CSS Document */


/*----------////GLOBAL\\\\-------------*/
body{background-color: #f5f5f5;}

#container{}

.wrapper{
    width: 980px;
    margin: 0 auto;
}

.alignleft{float:left;margin: 0 25px 25px 0;}
.alignright{float:right;margin: 0 0px 25px 25px;}

.left{float:left;}
.right{float:right;}
.clear{clear: both}

/*--- h1, h2, h3, h4, h5---*/
h1{
    color: #353535;
    font-size: 26px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 32px;
}
h2{
    color: #353535;
    font-size: 22px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 28px;
}
h3{
    color: #353535;
    font-size: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 26px;
}
h4{
    color: #353535;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 24px;
}
h5{
    color: #353535;
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}
h6{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}


/*----------//// HEADER \\\\-------------*/
.header{
    width: 100%;
    background-color: #f8f8f8;
}


.border-color{
    width: 100%;
    height: 6px;
    background:url(../style/img/border-color.jpg) repeat-x top left;
}

.border-bottom-header{
    width: 100%;
    border-bottom: 1px solid #000;
    opacity: 0.1;
}


/*--- LOGO ---*/
.logo{
    width: 195px;
    height: 32px;
    margin: 27px 0;
}

.logo a{
    float: left;
    width: 195px;
    height: 32px;
}

.logo img{
    float: left;
    width: 195px;
    height: 32px;
}


/*--- NAVIGACIJA ---*/
.nav{
    width: auto;
    margin: 35px 0;
}

.nav ul{ float: left}
.nav ul li{float:left;}

.nav ul li a:link,
.nav ul li a:visited{
    display:block;
    color: #353535;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 10px 2px;
    margin: 0;
    border-left: 2px solid #DFDFDF;
}

.nav ul li a:hover,
.nav ul li.active a{border-left: 2px solid #DB5735}



.comment-p-style a, .comment-form-left a, .comment-reply-link, .comment-edit-link, .comment-title a, .comment-reply-login, .shortcodes a{
    color: #DB5735;
}

.comment-p-style a:hover, .comment-form-left a:hover, .comment-reply-link:hover, .comment-edit-link:hover, .comment-title a:hover, .comment-reply-login:hover, .shortcodes a:hover{
    color:  #353535;
}

#message{
    margin: 9px 0 0 10px;
    display: inline-block;
}

.depth-2{
    float: left;
    padding: 21px 0 0 42px;
    background:url(../style/img/comment-L.png) no-repeat top left;
}

.depth-3{
    float: left;
    padding: 21px 0 0 42px;
    background:url(../style/img/comment-L.png) no-repeat top left;
    margin-left: 42px;
}

.depth-4{
    float: left;
    padding: 21px 0 0 42px;
    background:url(../style/img/comment-L.png) no-repeat top left;
    margin-left: 84px;
}

/*----------//// CONTENT \\\\-------------*/
.content{width: 100%;}

.bg-white{
    width: 100%;
    background-color: #ffffff;
}

.border-bottom-slider{
    width: 100%;
    border-bottom: 1px solid #000;
    opacity: 0.1;
    -webkit-box-shadow: 0px 0px 1px 0px black;
    -moz-box-shadow: 0px 0px 1px 0px black;
    box-shadow: 0px 0px 1px 0px black;
}



/*-- SLIDER --*/
.slider-home{
    width: 100%;
}

/*- textSlide LEFT -*/
.textSlide{
    display: block;
    width: 100%;
    color: #5A5A5A;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

.textSlide p{
    margin-top: 0;
}


.text-img-slider-panel{
    display: inline-block;
    width:400px;
}

.text-slider-panel-title{
    display: block;
    width: 100%;
    color: #353535;
    font-size: 29px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 37px;
    margin-bottom: 20px;
}

.text-slider-panel-title span{
    float: left;
    width: auto;
    color: #353535;
    font-size: 29px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 37px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
}

.text-slider-panel-text a, .textwidget a{ color:#DB5735}
.text-slider-panel-text{
    display: block;
    width: 100%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    margin-bottom: 30px;
}

.text-slider-panel-button{display: block;width: 100%;}


.textSlide img{
    display: inline-block;
}


/* images left*/
.right-textSlide img{float: left; display: inline-block;}

/*- quoteSlide -*/
.text-slider-panel{display: inline-block; position: relative; width: 100%;}




.bg-call-action-home {
    width: 100%;
    height: 55px;
    background-color: #fff;
}






/*-- call-action-home --*/
.call-action-home{
    width: 100%;
    position: relative;
    z-index: 99;
    margin-top: -55px;
}


.call-action-one{
    width: 245px;
    height: 215px;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
}

.call-action-title{
    width: 100%;
    height: 55px;
}

.call-action-title span{
    float: left;
    width: 100%;
    height: 55px;
    background-color: #000;
    opacity: 0.1;
}

.call-action-title a{
    width: auto;
    height: 20px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    opacity: 1;
    position: relative;
    top: -38px;
}

.call-action-title a:hover{color: #db5735;}

.call-action-text{
    width: 80%;
    height: 83px;
    overflow: hidden;
    text-align: center;
    margin: 20px auto;
    display: inline-block;
    color: #353535;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}

.more-info{
    width: 80%;
    height: 18px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    color: #353535;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.more-info a{
    width: auto;
    display: inline-block;
    text-align: center;
    color: #353535;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    padding-right: 15px;
}

.more-info a:hover{
    color: #db5735;
    background-position: right -18px;
}

.yellow-home{background-color: #ffff9d;}
.gray-home{background-color: #ccc3ad;}
.green-home{background-color: #79bd8f;}
.red-home{background-color: #ff6138;}

.call-action-hom-border-down{
    width: 100%;
    height: 10px;
    background-color: #fff;
    margin: -8px 0 40px -1px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}



/*-- about-home --*/
.about-home{
    width: 100%;
    margin-bottom: 40px;
}

.point-border-title{
    width: 100%;
    background:url(../style/img/point-border.png) repeat-x left 8px;
    text-align: center;
    margin-bottom: 40px;
}

.point-border-title h5{
    display: inline-block;
    background-color: #F5F5F5;
    text-align: center;
    text-transform: uppercase;
    padding: 0 55px;
    letter-spacing: 15px;
}

.about-home-content{
    width: 100%;
}

.about-home-images{
    width: 76px;
    height: 76px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.about-home-images a{
    float: left;
    width: 68px;
    height: 68px;
    margin: 4px;
}

.about-home-images img{
    float: left;
    width: 68px;
    height: 68px;
}

.about-home-text{width: 875px;}

.about-home-text a{
    float: left;
    width: auto;
    height: 21px;
    overflow: hidden;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.about-home-text span{
    float: left;
    width: 100%;
    height: 38px;
    overflow: hidden;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
    padding-top: 15px;
}



/*-- whats-new-home --*/
.whats-new-home{
    width: 100%;
    margin-bottom: 40px;
}

.whats-new-content{width: 100%;}

.whats-new-links{
    width: 230px;
    margin-right: 12px;
}

.whats-new-links ul{
    float: left;
    width: 100%;
}

.whats-new-links ul li{
    float: left;
    width: 100%;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding-bottom: 10px;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.whats-new-links ul li .border-single-whats-new{
    width: 100%;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
}

.whats-new-links ul li a{
    float: left;
    width: auto;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.whats-new-links ul li.active a{ color: #db5735!important; }

.whats-new-links ul li img{
    float: left;
    width: 15px;
    height: 15px;
    margin: 2px 10px 0 0;
}

.whats-new-links-text{
    width: 100%;
    margin-top: 20px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}

.whats-new-links-text a{
    width: auto;
    display: inline-block;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    background:url(../style/img/more-info.png) no-repeat right 2px;
    padding-right: 15px;
    margin-left: 10px;
}

.whats-new-links-text a:hover{
    color: #db5735;
    background-position: right -16px;
}

.whats-new-ajax{width: 712px;}

.portfolio-loader{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.portfolio-loader img{
    width: 30px;
    height: 30px;
    margin: 50px auto;
    text-align: center;
    display: inline-block;
}




.whats-new-one{
    width: 220px;
    height: 275px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    margin:0 0 0 33px;
}

.whats-new-ajax .whats-new-one{margin:0 0 0 26px;}

.whats-new-images{
    width: 220px;
    height: 195px;
}

.whats-new-images a{
    float: left;
    width: 220px;
    height: 195px;
}

.whats-new-images a:hover{
    float: left;
    width: 220px;
    height: 195px;
    background:url(../style/img/hover-img-220x195.png) no-repeat left top;
}

.whats-new-images img{
    float: left;
    width: 220px;
    height: 195px;
}

.whats-new-text-content{
    width: 100%;
    height: 81px;
    border-left: 2px solid #db5735;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.whats-new-title{
    width: 80%;
    margin: 20px auto 0;
    text-align: center;
    display: inline-block;
}

.whats-new-title a{
    float: left;
    width: auto;
    height: 19px;
    overflow: hidden;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: left;
}


.whats-new-data{
    width: 80%;
    margin: 5px auto 0;
    text-align: left;
    display: inline-block;
    color: #5A5A5A;
}

.whats-new-data a{
    width: auto;
    color: #5A5A5A;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: left;
}










.whats-new-portfolio-one{
    width: 343px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    margin-left: 26px;
}

.whats-new-portfolio-images{
    width: 343px;
    height: 150px;
}

.whats-new-portfolio-images a{
    float: left;
    width: 343px;
    height: 150px;
}

.whats-new-portfolio-images a:hover{
    float: left;
    width: 343px;
    height: 150px;
    background:url(../style/img/hover-img-portfolio343x195.png) no-repeat left top;
}

.whats-new-portfolio-images img{
    float: left;
    width: 343px;
    height: 150px;
}

.whats-new-portfolio-text-content{
    width: 100%;
    border-left: 2px solid #db5735;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.whats-new-portfolio-title{
    width: 80%;
    margin: 20px auto 0;
    text-align: left;
    display: inline-block;
}

.whats-new-portfolio-title a{
    float: left;
    width: auto;
    height: 21px;
    overflow: hidden;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}


.whats-new-portfolio-data{
    width: 80%;
    margin: 0 auto;
    text-align: left;
    display: inline-block;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.whats-new-portfolio-text{
    width: 80%;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
    padding: 18px 0;
}

/*-- Sign-up --*/
.sign-up-home{
    width: 100%;
    margin-bottom: 40px;
}

.sign-up-home-content{
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding: 0 0 22px 0;
}

.sign-up-home-content .border-color{margin-bottom: 35px;}

.sign-up-home-text{width: 916px; margin-left: 32px;}

.newsletter-home{width: 60%;}

.newsletter-home img{
    float: left;
    width: 16px;
    height: 16px;
    margin: 14px 0 0 0;
}

.newsletter-home span{
    float: left;
    width: auto;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 13px 0 0 10px;
}

.newsletter-home p{
    float: right;
    width: 345px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    margin: 0;
    padding: 0;
}





/*-- FORM HOME --*/
.home-form{
    width: auto;
    margin-top: 3px;
}

.newsletter_email, .home-form #email{
    float: left;
    background-color: #f5f5f5;
    border: 1px solid #ececec;
    border-right: none;
    width: 238px;
    height: 35px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 10px;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    -o-border-radius: 4px 0px 0px 4px;
    margin-right: -3px;
}

.newsletter_button, .home-form .btn{
    float: left;
    background-color: #db5735;
    border: none;
    width: 75px;
    height: 37px;
    color: #fff;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 5px 10px 8px 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

#address-label{
    margin: 5px 0;
    display: inline-block;
    color: #353535;
}

.home-form input.submit-button:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}


/*----------//// FOOTER \\\\-------------*/
.footer{width: 100%; background-color: #ebebeb;}


.footer-widgets{
    width: 100%;
    margin-top: 50px;
    padding-bottom: 60px;
    background:url(../style/img/point-border.png) repeat-x left bottom;
}

/*----------//// FOOTER WIDGET \\\\-------------*/
.footer_box{
    float: left;
    margin: 0 28px 0 0;
    width: 224px;
}

.footer_box h2{
    width: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin-bottom: 25px;
}





/*SEARCH*/



/*--- SEARCH ---*/
 .footer-box-down #searchform{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 0;
}



 .footer-box-down input.search-input{
    float: left;
    width: 171px;
    height: 36px;
    background-color: #f5f5f5;
    border: none;
    color: #666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    padding: 0 36px 0 10px;
}

 .footer-box-down input.search-submit-button{
    float: right;
    width: 36px;
    height: 36px;
    background: url(../style/img/search-icon.png) no-repeat center center transparent;
    border: none;
    margin-top: -36px;
    cursor: pointer;
}


/*RECENT COMMENTs*/

.footer-box-down .recentcomments a  {
    line-height:20px;
    padding:3px 0 5px 0 !important;
    float:left;
}

.recentcomments {
    color:#666;
}

.footer-box-down {
    margin:0 0 56px 0;
    float:left;
}


/* FOOTER TAGs */

.footer-box-down .tagcloud{
    width: 217px;
    display: inline-block;
    text-align: center;
}

.footer-box-down .widget-tags-button{margin: 0 10px 10px 0;}

.footer-box-down .widget-tags-button {
    float: left;
    border: none;
    height: 15px;
    color: #fff;
    font-size: 13px !important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 8px 15px 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    background-color:#DB5735;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

.footer-box-down .widget-tags-button:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}
















/*--- TEXT-WIDGET ---*/
.footer_box .textwidget{
    float: left;
    width: 100%;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}



/*--- CATEGORIES ---*/
.footer_box .footer_box ul li{
    float: left;
    width: 100%;
}

.footer_box ul li{
    float: left;
    width: 100%;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.footer_box ul li a{
    float: left;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 34px;
    margin-top: -9px;
}



.footer_box ul li a:hover{color: #db5735;}

.footer_box ul li:last-child {
    border-bottom:none !important;
}




/*--- TWITTER-WIDGET ---*/
.footer-box-down .twitter_ul{
    border: none!important;
    background: none!important;
    padding: 0;
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 25px;
}

.footer-box-down .twitter_ul li{
    float: left;
    width: 100%;
    padding-bottom:10px;
}

.footer-box-down .bg-widget-center{width: 100%;}

.footer-box-down .bg-widget-center img{
    float: left;
    width: 25px;
    height: 26px;
}

.footer-box-down .bg-widget-center span{
    float: right;
    text-align: left;
    width: 180px;
    color:#666666;
    font-size:13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}

.footer-box-down .bg-widget-center a,
.footer-box-down .twittime{
    width: 100%;
    float: none;
    color:#565656;
    background: none;
    line-height: 20px;
}

.footer-box-down .twittime{
    width: 201px;
    margin-left: 27px;
}

.footer-box-down .bg-widget-center a:hover,
.footer-box-down .twittime:hover{
    color: #2B2B2B!important;
}

.footer-box-down .twitter_ul p{
    float: left;
    color:#db5735;
    font-size:11px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 0 0 37px;
    font-weight: bold;
}






.footer-copy{
    width: 100%;
    margin-top: 20px;
    padding-bottom: 20px;
}

.logo-footer{width: 65px; height: 32px;}

.logo-footer a{
    float: left;
    width: 65px;
    height: 32px;
}

.logo-footer img{
    float: left;
    width: 65px;
    height: 32px;
}

.footer-copy-text{
    width: 500px;
    color: #c5c5c5;
    font-size: 11px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 10px 0 0 25px;
}









.footer-copy-right{width: 300px; margin: 11px 0 0 0;}

.footer-copy-right ul{float: right;}

.footer-copy-right ul li{
    float: left;
    color: #c5c5c5;
    font-size: 11px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-left: 7px;
}

.footer-copy-right ul li a{
    float: left;
    width: 16px;
    height: 16px;
}

.footer-copy-icon1{
    width: 16px;
    height: 16px;
    background:url(../style/img/footer-icon1.png) no-repeat;
    margin-top: -2px;
    opacity: 0.4;
}

.footer-copy-icon2{
    width: 16px;
    height: 16px;
    background:url(../style/img/footer-icon2.png) no-repeat;
    margin-top: -2px;
    opacity: 0.4;
}

.footer-copy-icon3{
    width: 16px;
    height: 16px;
    background:url(../style/img/footer-icon3.png) no-repeat;
    margin-top: -2px;
    opacity: 0.4;
}

.footer-copy-icon4{
    width: 16px;
    height: 16px;
    background:url(../style/img/footer-icon4.png) no-repeat;
    margin-top: -2px;
    opacity: 0.4;
}













/*----------//// 404 \\\\-------------*/
.title-on-page{
    width: 100%;
    margin-top: 35px;
    padding-bottom: 35px;
}

.title-on-page .point-border-title{margin: 0;}
.title-on-page .point-border-title h5{background-color: #fff; letter-spacing: 15px;}


.page-404-content{
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 35px 0 20px 0;
}

.page-404-text{
    border-left: 2px solid #DB5735;
    width: 100%;
}

.bg-404-text{
    width: 935px;
    background: url("../style/img/point-border.png") repeat-x scroll left 10px transparent;
    margin: 15px 0 15px 25px;
}

.bg-404-text span{
    float: left;
    width: auto;
    color: #353535;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    background-color: #fff;
    padding-right: 30px;
}

.page-404-text-link{
    width: 100%;
    margin-bottom: 300px;
}

.page-404-text-link span{
    float: left;
    width: auto;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.page-404-text-link a{
    float: left;
    width: auto;
    color: #DB5735;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 5px;
}













    /*----------//// ABOUT \\\\-------------*/
/*----------//// About headlines \\\\-------------*/
.shortcodes{
    width: 100%;
    float: left;
    color: #5A5A5A;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

/*--- HEADLINES ---*/
.content-headlines{float: left;width: 100%;}

.h1-headlines,
.h2-headlines,
.h3-headlines,
.h4-headlines,
.h5-headlines,
.h6-headlines{float:left; width: 100%; margin-bottom: 40px; border-bottom: 1px dotted rgba(0, 0, 0, 0.1); padding-bottom: 20px;}

.text-headlines{
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

.title-headlines{
    float: left;
    width: 100%;
    margin-bottom: 25px;
}

hr {
    border: none;
    height: 1px;
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    background: url("../style/img/ultimate-1px.png") repeat-x transparent;
}


/*--- COLUMNS ---*/
.cell_image_front{
    float: left;
    margin-right: 10px;
}

.titles{float: left; width: 100%; margin: 0 0 25px 0;}

.cell_title{float: left; width: 100%;}

.cell_title h2{
    float: left;
    width: 100%;
    color: #353535;
    font-size: 22px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cell_text{
    float: left;
    width: 100%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 0 35px 0;
    line-height: 22px;
}

.one-half{
    float: left;
    width: 48%;
    display: block;
    margin: 0 4% 0px 0;
}

.last { margin: 0 0 0px 0!important;}

#one-columns,
#two-columns,
#three-columns,
#four-columns,
#five-columns{ float: left; width: 100%; }

.one-third{
    float: left;
    display: block;
    margin: 0 3% 0 0;
    width: 30%;
}

.one-fourth{
    float: left;
    display: block;
    margin: 0 4% 0 0;
    width: 21.1%;
}

#five-columns{
    float: left;
    margin: 0 6% 0 0;
    width: 15%;
    padding: 0%;
    height: auto!important;
    border: 0!important;
}


/*--- BUTTONS ---*/
.button-color-content{ width: 100%; margin-bottom: 35px;}

.button-color-content h3{
    float: left;
    width: 100%;
    font-size: 22px;
    margin-bottom: 15px;
}

.color-buttons{margin: 0 17px 0 0;}

.color-buttons:hover div{background-position:bottom;}

.color-buttons a{
    float: right;
    border: none;
    height: 15px;
    color: #fff;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 6px 15px 13px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3 px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

.tk-preview .color-buttons a{
    padding: 8px 15px 11px;
}


.color-buttons a:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}


.color-button-orange a{background-color: #db5735;}
.color-button-blue a{background-color: #609b9b;}
.color-button-dark-blue a{background-color: #004563;}
.color-button-krem a{background-color: #d6cb9a;}
.color-button-red a{background-color: #c73923;}
.color-button-light-orange a{background-color: #ff902a;}
.color-button-green a{background-color: #76ae74;}
.color-button-grey a{background-color: #909090;}


/*--- QUOTE ---*/

blockquote{
    display: inline-block;
    margin: 0;}

.post-single-text blockquote p{
    float: left;
    width: auto;
    color: #353535;
    font-size: 24px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 30px;
    font-weight: bold;
    background: url("../style/img/img-quote.png") no-repeat 0px 5px transparent;
    padding: 0 40px;
}


/*--- LIST ---*/
.list-content{ width: 100%; margin-bottom: 35px;}

.list-content h3{
    float: left;
    width: 100%;
    font-size: 22px;
    margin-bottom: 15px;
}

.list-content ul{ float: left; width: 100%;}

.shortcodes ul li{
    float: left;
    width: 97%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    list-style: disc;
    margin: 0 0 10px 14px;
}

.shortcodes ol li{
    float: left;
    width: 97%;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    margin: 0 0 10px 0px;
}













/*----------//// PORTFOLIO \\\\-------------*/
.portfolio-content{width: 100%;}

.portfolio-row{
    width: 100%;
    background: url("../style/img/point-border.png") repeat-x scroll left bottom;
    padding-bottom: 33px;
    margin-bottom: 33px;
}

.portfolio-row .whats-new-one{margin-left: 33px;}


/*--- PAGINATION ---*/
.pagination{ width: 100%; margin-bottom: 50px; }

.simplePagerNav, .simplePagerNav li{display: inline-block}


.simplePagerNav .page-numbers{padding: 8px 14px 10px;}

.page-numbers{
    float: left;
    border: none;
    height: 15px;
    color: #fff;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 5px 14px 13px;
    margin-right: 9px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    background-color: #DB5735;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
}



.page-numbers:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}

.page-portfolio-categories{
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 35px 0;
    width: 100%;
}


.bg-portfolio-categories{
    background: url("../style/img/point-border.png") repeat-x scroll left 7px transparent;
    margin: 30px 0 30px 25px;
    width: 935px;
}

.portfolio-categories{
    width: auto;
    background-color: #fff;
    padding-right: 20px;
}

.portfolio-categories ul{ float: left}
.portfolio-categories ul li{float:left;}

.portfolio-categories ul li a:link,
.portfolio-categories ul li a:visited{
    display:block;
    color: #353535;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 10px 0px;
    margin: 0;
    border-left: 2px solid #dfdfdf;
}

.portfolio-categories ul li a:hover,
.portfolio-categories ul li.active a{border-left: 2px solid #db5735;}










/*--- SIDEBAR ---*/
#sidebar{width: 265px; margin: 35px 0 40px 0;}

.sidebar_widget_holder{
    float: left;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 0 auto 20px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.sidebar_widget_holder .sub-menu{display: none!important}

.sidebar_widget_holder h3{
    float: left;
    width: auto;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #fff;
    padding-right: 20px;
}

.bg-widget-title{
    width: 217px;
    display: inline-block;
    text-align: left;
    margin: 0 auto 20px;
    background: url("../style/img/point-border.png") repeat-x scroll left 10px transparent;
}









/*----------//// WIDGETS  \\\\-------------*/
/*--- TEXT-WIDGET ---*/
.sidebar_widget_holder .textwidget{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.sidebar_widget_holder .textwidget{
    float: left;
    width: 217px;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
    text-align: left;
    padding: 0 25px 0;
}

.sidebar_widget_holder .textwidget a{
    color: #DB5735;
}

.sidebar_widget_holder .textwidget a:hover{
    color: #666666;
}

.sidebar_widget_holder .bg-widget-title a{color: #353535;}
.sidebar_widget_holder .bg-widget-title a:hover{color: #DB5735;}

/*--- CATEGORIES ---*/
.sidebar_widget_holder ul{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

.sidebar_widget_holder ul li{
    float: left;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-align:left;
}

.sidebar_widget_holder ul li a{
    float: left;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: url(../style/img/list-type.png) no-repeat top left;
    text-align:left;

}

/*--- RECENT POSTS ---*/
.sidebar_widget_holder .app_recent_post{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 11px;
}

.sidebar_widget_holder .app_recent_box{
    float: left;
    width: 100%;
}

.sidebar_widget_holder .app_recent_title{
    float: left;
    width: 100%;
    text-align: left;
    padding-bottom: 11px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
}

.sidebar_widget_holder .app_recent_title a{
    float: left;
    width: 100%;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}







/*--- CALENDAR ---*/
.sidebar_widget_holder #calendar_wrap{
    width: 217px;
    display: inline-block;
    text-align: center;
}

.sidebar_widget_holder #wp-calendar{
    float: left;
    width: 100%;
}

.sidebar_widget_holder #wp-calendar tr td{
    padding:7px;
}

.sidebar_widget_holder thead{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    width: 100%;
}

.sidebar_widget_holder #calendar_wrap th, td {}

.sidebar_widget_holder tbody{
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.sidebar_widget_holder tbody a{color: #DB5735;}

.sidebar_widget_holder #today{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.sidebar_widget_holder #wp-calendar caption{
    width: 100%;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 0 0 10px 8px;
    text-align: left;
}

.sidebar_widget_holder tfoot a{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    float: left;
}



/* FOOTER CALENDAR*/

.footer-box-down #calendar_wrap{
    width: 217px;
    display: inline-block;
    text-align: center;
}

.footer-box-down #wp-calendar{
    float: left;
    width: 100%;
}

.footer-box-down #wp-calendar tr td{
    padding:7px;
}

.footer-box-down thead{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    width: 100%;
}

.footer-box-down #calendar_wrap th, td {}

.footer-box-down tbody{
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.footer-box-down tbody a{color: #DB5735;}

.footer-box-down #today{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.footer-box-down #wp-calendar caption{
    width: 100%;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin: 0 0 10px 8px;
    text-align: left;
}

.footer-box-down tfoot a{
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    float: left;
}






/*--- TWITTER-WIDGET ---*/
.sidebar_widget_holder .twitter_ul{
    border: none!important;
    background: none!important;
    padding: 0;
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 25px;
}

.sidebar_widget_holder .twitter_ul li{
    float: left;
    width: 100%;
}

.sidebar_widget_holder .bg-widget-center{width: 100%;}

.sidebar_widget_holder .bg-widget-center img{
    float: left;
    width: 25px;
    height: 26px;
}

.sidebar_widget_holder .bg-widget-center span{
    float: right;
    text-align: left;
    width: 180px;
    color:#666666;
    font-size:13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 20px;
}

.sidebar_widget_holder .bg-widget-center a,
.sidebar_widget_holder .twittime{
    width: 100%;
    float: none;
    color:#565656;
    background: none;
    line-height: 20px;
}

.sidebar_widget_holder .twittime{
    width: 201px;
    margin-left: 27px;
}

.sidebar_widget_holder .bg-widget-center a:hover,
.sidebar_widget_holder .twittime:hover{
    color: #2B2B2B!important;
}

.sidebar_widget_holder .twitter_ul p{
    float: left;
    color:#db5735;
    font-size:11px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 0 0 37px;
    font-weight: bold;
}




/*--- TAG ---*/
.sidebar_widget_holder .tagcloud{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: -10px auto 0;
}

.sidebar_widget_holder .widget-tags-button {
    float: left;
    border: none;
    height: 15px;
    color: #fff;
    font-size: 13px !important;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 8px 15px 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin: 0 10px 10px 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    background-color:#DB5735;
}

.sidebar_widget_holder .widget-tags-button:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}




/*--- SEARCH ---*/
.sidebar_widget_holder #searchform{
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 0;
}

.sidebar_widget_holder .sidebar_holder{
    float: left;
    width: 100%;
    height: 36px;
}

.sidebar_widget_holder .sidebar_holder input.search-input{
    float: left;
    width: 171px;
    height: 36px;
    background-color: #f5f5f5;
    border: none;
    color: #666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    padding: 0 36px 0 10px;
}

.sidebar_widget_holder .sidebar_holder input.search-submit-button{
    float: right;
    width: 36px;
    height: 36px;
    background: url(../style/img/search-icon.png) no-repeat center center transparent;
    border: none;
    margin-top: -36px;
    cursor: pointer;
}




/*--- CUSTOM MENU ---*/
.sidebar_widget_holder .menu-container, .footer_box .menu-container {
    width: 217px;
    display: inline-block;
    text-align: center;
    margin: 0 auto 0;
}

.sidebar_widget_holder .menu-container ul {
    float: left;
    width: 100%;
    text-align: left;
}

.sidebar_widget_holder .menu-container ul li  {
    float: left;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.sidebar_widget_holder .menu-container ul li a {
    float: left;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: url(../style/img/list-type.png) no-repeat top left;

}

.sidebar_widget_holder .menu-container .sub-menu, .footer_box  .sub-menu, .footer_box .children, .sidebar_widget_holder .children   {
    float: left;
    border-top: 1px dotted rgba(0, 0, 0, 0.1);
    margin: 10px 0 0 0;    
    padding:6px 0 0 0;
}

.sidebar_widget_holder .menu-container .sub-menu li, .footer_box .sub-menu li, .footer_box .children li {
    float: left;
    width: 100%;
    border: none;
    padding: 0;
    margin-top:3px !important;
}

.sidebar_widget_holder .menu-container .sub-menu li a, .footer_box  .sub-menu li a {
    float: left;
    width: auto;
    padding-left: 15px;
    background: url(img/menu-container-icon.png) no-repeat 0 14px transparent;
}
.footer_box  .children li a, .sidebar_widget_holder .children li a  {
    float: left;
    width: auto;
    padding-left: 15px;
    background: url(img/menu-container-icon.png) no-repeat 0 6px transparent;
}

.footer_box  .children li a {
    background: url(img/menu-container-icon.png) no-repeat 0 14px transparent;
}

.sidebar_widget_holder .children {
    margin:10px 0 -16px 0;

}

.sidebar_widget_holder .children li:last-child, .footer_box .children li:last-child {
    border-bottom: none !important;
}







/*----------//// BLOG \\\\-------------*/
.blog-left{float: left;}
.blog-right{float: right;}


.blog-page-content{
    width: 685px;
    margin: 35px 0 40px 0;
    float: left;
    color: #5A5A5A;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}


.blog-one{
    width: 100%;
    background: url("../style/img/point-border.png") repeat-x scroll left bottom transparent;
    margin-bottom: 45px;
    padding-bottom: 30px;
}


.blog-images-title{
    width: 489px;
    background-color: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.post-images{
    width: 489px;
    height: 204px;
}

.post-images a{
    float: left;
    width: 489px;
    height: 204px;
}

.post-images a:hover{
    float: left;
    width: 489px;
    height: 204px;
    background:url(../style/img/hover-img-489x204.png) no-repeat left top;
}


.blog-title-box{
    width: 100%;
    height: 98px;
    border-left: 2px solid #db5735;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.blog-title-box a{
    float: left;
    width: 430px;
    height: 50px;
    overflow: hidden;
    margin: 25px 29px;
    color: #353535;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
}

.post-date-content{width: 165px;}

.post-date-content ul{
    float: left;
    width: 100%;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.post-date-content ul li{
    float: left;
    width: 100%;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-date-content ul li span{
    float: left;
    width: auto;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-right: 5px;
}

.post-date-content ul li p{
    float: left;
    width: auto;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 1px 0 0 5px;
}

.post-date-content ul li a{
    width: auto;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 4px 0px 0 0;
}

.post-text{
    width: 100%;
    margin: 20px 0 10px;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

.post-text p{
    float: left;
    width: 100%;
    margin: 20px 0;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    margin: 0;
}

.blog-one .more-info{text-align: left;}

.blog-one .more-info a{background-position: right -2px;}

.blog-one .more-info a:hover{background-position: right -20px;}



/*- blog slider -*/
.slider-wrapper{
    float: left;
    width: 489px;
    height: 204px;
}

.nivoSlider{
    float: left;
    width: 489px;
    height: 204px;
}

.nivo-control img{display: none;}

.slider-blog-title-box{height: 98px;}

.slider-wrapper .nivo-caption p{float: left; margin: 0; padding: 0;}

.slider-wrapper .nivo-caption a{
    float: left;
    width: 430px;
    color: #353535;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
}



/*- blog text -*/
.blog-text-box{margin-top: 56px;}


/*- blog video -*/
.video-post{
    height: 204px;
    width: 489px;
}

.video-post {
    display: block;
    height: 204px;
    width: 489px;
}









/*----------//// BLOG single \\\\-------------*/
.blog-single-one{
    width: 100%;
    margin-bottom: 15px;
}


.blog-single-images-title{
    width: 685px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.post-single-images{
    width: 685px;
    height: 327px;
}

.post-single-images a{
    float: left;
    width: 685px;
    height: 327px;
}

.post-single-images a:hover{
    float: left;
    width: 685px;
    height: 327px;
    background:url(../style/img/hover-img-685x327.png) no-repeat left top;
}


.blog-single-title-box{
    width: 100%;
    border-left: 2px solid #db5735;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}

.blog-single-title-box span{
    float: left;
    width: 625px;
    margin: 25px 29px;
    color: #353535;
    font-size: 18px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
}

.post-single-date-content{width: 100%;}

.post-single-date-content ul{
    float: left;
    width: 165px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    margin-right: 30px;
    padding-bottom: 10px;
}

.post-single-date-content ul li{
    float: left;
    width: 100%;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-single-date-content ul li span{
    float: left;
    width: auto;
    color: #353535;
    font-size: 14px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-right: 5px;
}

.post-single-date-content ul li p{
    float: left;
    width: auto;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 1px 0 0 5px;
}


.post-single-date-content ul li a{
    width: auto;
    color: #666666;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.post-single-text{
    width: 100%;
    margin: 0 0 20px 0;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

.post-single-text p{
    float: left;
    width: 100%;
    margin: 20px 0;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
    margin-bottom: 0;
}





.blog-single-text-down{
    width: 100%;
    margin-bottom: 20px;
}

.blog-single-text-down h4{
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.blog-single-text-down p{
    float: left;
    margin-top: 0;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}


.user-blog-single{width: 622px;margin-left: 32px;}

.user-blog-single-text{ width: 530px;}

.blog-single-user-content{margin-bottom: 35px;}


.bg-single-title{
    background: url("../style/img/point-border.png") repeat-x scroll left 8px transparent;
    display: inline-block;
    margin: 0 auto 30px;
    text-align: left;
    width: 100%
}

.bg-single-title h6{
    float: left;
    width: auto;
    background-color: #f5f5f5;
    padding-right: 20px;
}



/*--- COMMENTS ---*/
.comment-start{
    width: 100%;
    margin-bottom: 30px;
}

.comment-start-one{width: 100%;}

.comment-images{
    float: left;
    width: 36px;
    height: 37px;
    margin-right: 16px;
    background-color: #fff;
}

.comment-images img{
    float: left;
    width: 35px;
    height: 35px;
    margin-top: 1px;
}

.comment-start-title{ width: 84%;margin-top: -5px;}

.comment-start-title span{
    float: left;
    width: 100%;
    color: #353535;
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.comment-start-title p{
    float: left;
    width: 100%;
    color: #5a5a5a;
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 4px 0 0 0;
}

.comment-start-text{width: 100%;}

.comment-start-text p{
    float: left;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 22px;
}

.images-L{
    width: 27px;
    height: 43px;
    margin-right: 11px;
}

.images-L img{
    float: left;
}





/*--- FORM ---*/
.form{
    margin-left: 32px;
    width: 622px;
}

.bg-input{
    width: 100%;
    margin-bottom: 18px;
}

.bg-input input{
    float: left;
    background-color: #f5f5f5;
    border: 1px solid #ececec;
    width: 270px;
    height: 35px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 0 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
}

.form-text-input{
    float: right;
    width: 318px;
    height: 26px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 9px 0 0 0;
    display: inline-block;
}

.form-text-input span{
    display: inline-block;
    color: #c2c2c2;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.form-textarea{float: left;width: 100%;margin-bottom: 18px;}

.form-textarea textarea{
    float: left;
    background-color: #f5f5f5;
    border: 1px solid #ececec;
    width: 602px;
    height: 172px;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 2px 0px rgba(0, 0, 0, 0.1);
}

.form input.submit-button{
    float: right;
    background-color: #db5735;
    border: none;
    height: 37px;
    color: #fff;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 5px 10px 8px 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-box-shadow:    inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
    box-shadow:         inset 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

.form input.submit-button:hover{
    -moz-box-shadow:    none;
    -webkit-box-shadow: none;
    box-shadow:         none;
}



.footer_box .recentcomments a{
    float: none;
    color: #666666;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: 0;
}

/*----------//// CONTACT \\\\-------------*/
.map-images{
    width: 687px;
    height: 328px;
}

.blog-single-title-box p{
    display: inline-block;
    width: auto;
    color: #5a5a5a;
    font-size: 13px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 22px;
    text-align: left;
    margin: 0 0 0 12px;
}

.wp-caption{}
.wp-caption-text{}
.sticky{}
.gallery-caption {}
.bypostauthor {}
.aligncenter {}









