@charset "utf-8";
/* CSS Document */

input {
    outline: none;
}

/*----------////GLOBAL\\\\-------------*/
body { background: #fff url("../style/img/bg-body.jpg") repeat left top; }

#container {}

.bg-grow {
    width: 100%;
    height: 937px;
    background: url("../style/img/bg-grow.png") no-repeat center top;
    position: absolute;
}

.border-colors {
    width: 100%;
    height: 6px;
    margin-bottom: 60px;
    background: -webkit-gradient(linear, left top, right top, from(#eca200), color-stop(0.25, #df3900), color-stop(0.5, #00ec89),  to(#1fa2d8));
    background: -webkit-linear-gradient(left, #eca200, #df3900, #200ec89, #1fa2d8);
    background: -moz-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
    background: -ms-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
    background: -o-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
}

.wrapper {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    clear: both;
}


.left { float: left; }
.right { float: right; }


/*--- h1, h2, h3, h4, h5---*/
h1 {
    color: #4d4d4d;
    font-size: 38px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 46px;
    font-weight: bold;
}

h2 {
    color: #4d4d4d;
    font-size: 34px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 40px;
    font-weight: bold;
}

h3 {
    color: #4d4d4d;
    font-size: 30px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 38px;
    font-weight: bold;
}

h4 {
    color: #4d4d4d;
    font-size: 26px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 32px;
    font-weight: bold;
}

h5 {
    color: #4d4d4d;
    font-size: 22px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 28px;
    font-weight: bold;
}

h6 {
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 24px;
    font-weight: bold;
}

/*----------//// HEADER \\\\-------------*/
.header { width: 100%; position: relative; z-index: 9; margin-bottom: 40px; }



/*--- LOGO ---*/
.logo { width: 100%; margin-bottom: 10px; }

.logo img,
.logo a {
    float: left;
    width: 150px;
    height: 30px;
}

.logo span {
    float: left;
    width: 100%;
    color: #696969;
    font-size: 13px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 15px;
}


/*--- HEADER DOT ---*/
.header-links { width: 100%; }

.header-links ul { float: right; width: auto; margin-bottom: 17px; }

.header-links ul li {
    float: left;
    color: #bebebe;
    font-size: 11px;
    font-family: 'Helvetica';
    margin-right: 7px;
}

.header-links ul > li:last-child { margin: 0; }

.header-links ul li a {
    float: left;
    width: 16px;
    height: 16px;
    margin-top: -3px;
    background-position: 0px 0px;
    overflow: hidden;
}

.header-copy-icon1 {
    width: 16px;
    height: 32px;
    background:url("../style/img/header-icon1.png") no-repeat 0 0;
    position: relative;
    top: 0;
}

.header-copy-icon2 {
    width: 16px;
    height: 32px;
    background:url("../style/img/header-icon2.png") no-repeat 0 0;
    position: relative;
    top: 0;
}

.header-copy-icon3 {
    width: 16px;
    height: 32px;
    background:url("../style/img/header-icon3.png") no-repeat 0 0;
    position: relative;
    top: 0;
}

.header-copy-icon4 {
    width: 16px;
    height: 32px;
    background:url("../style/img/header-icon4.png") no-repeat 0 0;
    position: relative;
    top: 0;
}

.header-copy-icon5 {
    width: 16px;
    height: 32px;
    background:url("../style/img/header-icon5.png") no-repeat 0 0;
    position: relative;
    top: 0;
}

/*--- HEADER DOT ---*/
.header-dot {
    width: 100%;
    height: 5px;
    background:url("../style/img/header-dot.png") repeat-x top left;
}



/*----------//// CONTENT \\\\-------------*/
.content { width: 100%; position: relative; z-index: 9; }

/*--- TITLE PAGE ---*/
.title-page { width: 100%; margin-bottom: 45px; }

.title-page span {
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 30px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 37px;
    text-transform: uppercase;
}

/*--- BG CONTENT ---*/
.content-top { width: 812px; height: 6px; margin-left: -4px; }

.content-top img { float: left; width: 100%; height: 6px; }

.content-down { width: 812px; height: 23px; margin-left: -6px; }

.content-down img { float: left; width: 100%; height: 23px; }

.content-center {
    width: 600px;
    background-color: #fff;
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
    padding: 50px 101px 0;
    -moz-box-shadow: 2px 0 2px -2px rgba(0, 0, 0, 0.15), -2px 0 2px -2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 2px 0 2px -2px rgba(0, 0, 0, 0.15), -2px 0 2px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 0 2px -2px rgba(0, 0, 0, 0.15), -2px 0 2px -2px rgba(0, 0, 0, 0.15);
}

/*--- TIME ---*/
.time-content { width: 100%; margin-bottom: 40px; }

.time-content h6 {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

.time-content-bg { width: 608px; margin: 0 0 0 -4px; }

.time-one {
    width: 152px;
    height: 141px;
    background:url("../style/img/bt-time.png") no-repeat top left;
}

.time-one span {
    float: left;
    width: 100px;
    height: 52px;
    margin: 34px 26px 0;
    color: #fff;
    font-size: 60px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.time-one p {
    float: left;
    width: 100px;
    height: 25px;
    overflow: hidden;
    margin: 14px 26px 0;
    color: #3c3c3c;
    font-size: 20px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 0 #7D7D7D;
}






/*--- ABOUT ---*/
.shortcodes { 
    width: 100%;
    float: left;
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;    
    line-height: 21px;
}

.shortcodes p {
    margin:1px 0 0 0;
    float:left;
    width:100%;
}

/*--- COLUMNS ---*/
.cell_image_front { float: left; margin-right: 10px; }

.titles { float: left; width: 100%; margin: 0 0 20px 0; }

.cell_title{float: left; width: 100%;}

.cell_title h2{
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
}

.cell_text{
    float: left;
    width: 100%;
    color: #323232;
    font-size: 15px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 0 30px 0;
    line-height: 21px;
}

.one-half{
    float: left;
    width: 48%;
    display: block;
    margin: 35px 4% 35px 0;
}



#one-columns,
#two-columns,
#three-columns,
#four-columns,
#five-columns{ float: left; width: 100%; }

.one-third {
    float: left;
    margin: 0 3% 35px 0!important;
    width: 31%;
    padding: 0%;
    height: auto!important;
    border: 0!important;
}

.one-fourth{
    float: left;
    margin: 0 3.7% 35px 0!important;
    width: 22%;
    padding: 0%;
    height: auto!important;
    border: 0!important;
}

#five-columns .one_cell{
    float: left;
    margin: 0 6% 0 0!important;
    width: 15%;
    padding: 0%;
    height: auto!important;
    border: 0!important;
}

/*-- ABOUT BORDER --*/
.about-border { 
    width: 100%;
    height: 5px;
    background:url("../style/img/header-dot.png") repeat-x top left; 
    margin-bottom: 40px;
}

/*--- QUOTE ---*/
.quote{
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

.quote h3 {
    float: left;
    width: 100%;
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 25px;
}

.quote-content{width: 100%;}

.quote-content img{
    float: left;
    width: 23px;
    height: 17px;
    margin: 6px 0 0 0;
}

.shortcodes blockquote {
    float: left;
    width: 93%;
    color: #4d4d4d;
    font-size: 22px;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 28px;
    padding:0 0 0 7%;
    background:url(img/img-quote.png) no-repeat  0 10px;
}

/*--- BUTTONS ---*/
.button-color-content{ width: 100%; margin-bottom: 30px;}

.button-color-content h3 {
    float: left;
    width: 100%;
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 25px;
}

.button-color-content span {
    float: left;
    width: 100%;
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 21px;
    margin-bottom: 30px;
}

.color-buttons { margin: 20px 17px 10px 0; }

.color-buttons a {
    float: left;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold; 
    padding: 6px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    text-align: center; 


}

.shortcodes .color-button-white a {
    border:1px solid #c2c2c2; 
    background-color: #e9e9e9;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e9e9e9), color-stop(100%, #d8d8d8));
    background-image: -webkit-linear-gradient(top, #e9e9e9, #d8d8d8);
    background-image: -moz-linear-gradient(top, #e9e9e9, #d8d8d8);
    background-image: -ms-linear-gradient(top, #e9e9e9, #d8d8d8);
    background-image: -o-linear-gradient(top, #e9e9e9, #d8d8d8);
    background-image: linear-gradient(top, #e9e9e9, #d8d8d8);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e9e9e9, endColorstr=#d8d8d8);
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-white a:hover {
    background-color: #c2c2c2;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%, #dcdcdc));
    background-image: -webkit-linear-gradient(top, #cccccc, #dcdcdc);
    background-image: -moz-linear-gradient(top, #cccccc, #dcdcdc);
    background-image: -ms-linear-gradient(top, #cccccc, #dcdcdc);
    background-image: -o-linear-gradient(top, #cccccc, #dcdcdc);
    background-image: linear-gradient(top, #cccccc, #dcdcdc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cccccc, endColorstr=#dcdcdc);
}

.shortcodes .color-button-black a {
    border:1px solid #424242; 
    background-color: #515151;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515151), color-stop(100%, #363636));
    background-image: -webkit-linear-gradient(top, #515151, #363636);
    background-image: -moz-linear-gradient(top, #515151, #363636);
    background-image: -ms-linear-gradient(top, #515151, #363636);
    background-image: -o-linear-gradient(top, #515151, #363636);
    background-image: linear-gradient(top, #515151, #363636);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#515151, endColorstr=#363636);
    color: #ffffff !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-black a:hover {
    background-color: #232323;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232323), color-stop(100%, #3e3e3e));
    background-image: -webkit-linear-gradient(top, #232323, #3e3e3e);
    background-image: -moz-linear-gradient(top, #232323, #3e3e3e);
    background-image: -ms-linear-gradient(top, #232323, #3e3e3e);
    background-image: -o-linear-gradient(top, #232323, #3e3e3e);
    background-image: linear-gradient(top, #232323, #3e3e3e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#232323, endColorstr=#3e3e3e);
}

.shortcodes .color-button-silver a {
    border:1px solid #9c9c9c; 
    background-color: #c8c8c8;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c8c8c8), color-stop(100%, #9d9d9d));
    background-image: -webkit-linear-gradient(top, #c8c8c8, #9d9d9d);
    background-image: -moz-linear-gradient(top, #c8c8c8, #9d9d9d);
    background-image: -ms-linear-gradient(top, #c8c8c8, #9d9d9d);
    background-image: -o-linear-gradient(top, #c8c8c8, #9d9d9d);
    background-image: linear-gradient(top, #c8c8c8, #9d9d9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c8c8c8, endColorstr=#9d9d9d);
    color: #474646 !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-silver a:hover {
    background-color: #9c9c9c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7e7e7e), color-stop(100%, #a9a9a9));
    background-image: -webkit-linear-gradient(top, #7e7e7e, #a9a9a9);
    background-image: -moz-linear-gradient(top, #7e7e7e, #a9a9a9);
    background-image: -ms-linear-gradient(top, #7e7e7e, #a9a9a9);
    background-image: -o-linear-gradient(top, #7e7e7e, #a9a9a9);
    background-image: linear-gradient(top, #7e7e7e, #a9a9a9);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7e7e7e, endColorstr=#a9a9a9);
}

.shortcodes .color-button-red a {
    border:1px solid #c24925; 
    background-color: #f3713b;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3713b), color-stop(100%, #ea4b27));
    background-image: -webkit-linear-gradient(top, #f3713b, #ea4b27);
    background-image: -moz-linear-gradient(top, #f3713b, #ea4b27);
    background-image: -ms-linear-gradient(top, #f3713b, #ea4b27);
    background-image: -o-linear-gradient(top, #f3713b, #ea4b27);
    background-image: linear-gradient(top, #f3713b, #ea4b27);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f3713b, endColorstr=#ea4b27);
    color: #772711 !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-red a:hover {
    background-color: #e63c1f;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e63c1f), color-stop(100%, #f16736));
    background-image: -webkit-linear-gradient(top, #e63c1f, #f16736);
    background-image: -moz-linear-gradient(top, #e63c1f, #f16736);
    background-image: -ms-linear-gradient(top, #e63c1f, #f16736);
    background-image: -o-linear-gradient(top, #e63c1f, #f16736);
    background-image: linear-gradient(top, #e63c1f, #f16736);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e63c1f, endColorstr=#f16736);
}

.shortcodes .color-button-green a {
    border:1px solid #2d9e3a; 
    background-color: #46d457;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #46d457), color-stop(100%, #2fb53b));
    background-image: -webkit-linear-gradient(top, #46d457, #2fb53b);
    background-image: -moz-linear-gradient(top, #46d457, #2fb53b);
    background-image: -ms-linear-gradient(top, #46d457, #2fb53b);
    background-image: -o-linear-gradient(top, #46d457, #2fb53b);
    background-image: linear-gradient(top, #46d457, #2fb53b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#46d457, endColorstr=#2fb53b);
    color: #1a5620 !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-green a:hover {
    background-color: #1d9725;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d9725), color-stop(100%, #34b841));
    background-image: -webkit-linear-gradient(top, #1d9725, #34b841);
    background-image: -moz-linear-gradient(top, #1d9725, #34b841);
    background-image: -ms-linear-gradient(top, #1d9725, #34b841);
    background-image: -o-linear-gradient(top, #1d9725, #34b841);
    background-image: linear-gradient(top, #1d9725, #34b841);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1d9725, endColorstr=#34b841);
}

.shortcodes  .color-button-yellow a {
    border:1px solid #b9aa24; 
    background-color: #efe038;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efe038), color-stop(100%, #e2c825));
    background-image: -webkit-linear-gradient(top, #efe038, #e2c825);
    background-image: -moz-linear-gradient(top, #efe038, #e2c825);
    background-image: -ms-linear-gradient(top, #efe038, #e2c825);
    background-image: -o-linear-gradient(top, #efe038, #e2c825);
    background-image: linear-gradient(top, #efe038, #e2c825);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#efe038, endColorstr=#e2c825);
    color: #645912 !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-yellow a:hover {
    background-color: #d9b818;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9b818), color-stop(100%, #e6d02b));
    background-image: -webkit-linear-gradient(top, #d9b818, #e6d02b);
    background-image: -moz-linear-gradient(top, #d9b818, #e6d02b);
    background-image: -ms-linear-gradient(top, #d9b818, #e6d02b);
    background-image: -o-linear-gradient(top, #d9b818, #e6d02b);
    background-image: linear-gradient(top, #d9b818, #e6d02b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d9b818, endColorstr=#e6d02b);
}

.shortcodes .color-button-blue a {
    border:1px solid #276c9a; 
    background-color: #42a9d2;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #42a9d2), color-stop(100%, #2c71af));
    background-image: -webkit-linear-gradient(top, #42a9d2, #2c71af);
    background-image: -moz-linear-gradient(top, #42a9d2, #2c71af);
    background-image: -ms-linear-gradient(top, #42a9d2, #2c71af);
    background-image: -o-linear-gradient(top, #42a9d2, #2c71af);
    background-image: linear-gradient(top, #42a9d2, #2c71af);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#42a9d2, endColorstr=#2c71af);
    color: #1a4256 !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-blue a:hover {
    background-color: #2d73b0;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d73b0), color-stop(100%, #42a9d2));
    background-image: -webkit-linear-gradient(top, #2d73b0, #42a9d2);
    background-image: -moz-linear-gradient(top, #2d73b0, #42a9d2);
    background-image: -ms-linear-gradient(top, #2d73b0, #42a9d2);
    background-image: -o-linear-gradient(top, #2d73b0, #42a9d2);
    background-image: linear-gradient(top, #2d73b0, #42a9d2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2d73b0, endColorstr=#42a9d2);
}

.shortcodes .color-button-brown a {
    border:1px solid #6c5435; 
    background-color: #c1a465;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c1a465), color-stop(100%, #916d43));
    background-image: -webkit-linear-gradient(top, #c1a465, #916d43);
    background-image: -moz-linear-gradient(top, #c1a465, #916d43);
    background-image: -ms-linear-gradient(top, #c1a465, #916d43);
    background-image: -o-linear-gradient(top, #c1a465, #916d43);
    background-image: linear-gradient(top, #c1a465, #916d43);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#c1a465, endColorstr=#916d43);
    color: #56442a !important;
    -moz-box-shadow: 0 1px 2px 1px #DFDFDF;
    -webkit-box-shadow: 0 1px 2px 1px #DFDFDF;
    box-shadow: 0 1px 2px 1px #DFDFDF;
}

.shortcodes .color-button-brown a:hover {
    background-color: #916d43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#916d43), color-stop(100%, #c1a465));
    background-image: -webkit-linear-gradient(top, #916d43, #c1a465);
    background-image: -moz-linear-gradient(top, #916d43, #c1a465);
    background-image: -ms-linear-gradient(top, #916d43, #c1a465);
    background-image: -o-linear-gradient(top, #916d43, #c1a465);
    background-image: linear-gradient(top, #916d43, #c1a465);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#916d43, endColorstr=#c1a465);
}

/*--- LIST ---*/
.list-content{
    float: left;
    width: 100%;
    margin-bottom: 13px;
}

.list-content h3 {
    float: left;
    width: 100%;
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 25px;
}

.list-content span {
    float: left;
    width: 100%;
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 21px;
    margin-bottom: 30px;
}

.list-content ul{
    float: left;
    width: 100%;
}

.shortcodes ul li {
    float: left;
    width: 96%;
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 21px;
    padding: 0px 0 0 25px;
    margin: 0 0 12px 0;
}


.shortcodes a {
    color:#4d4d4d;
    font-weight:bold;
}


.list-img1 { background: url("../style/img/list-img1.png") no-repeat 0 7px; }
.list-img2 { background: url("../style/img/list-img2.png") no-repeat 0 8px; }
.list-img3 { background: url("../style/img/list-img3.png") no-repeat 0 7px; }
.list-img4 { background: url("../style/img/list-img4.png") no-repeat 0 7px; }
.list-img5 { background: url("../style/img/list-img5.png") no-repeat 0 8px; }

/*--- HEADLINES ---*/
.content-headlines{
    float: left;
    width: 100%;
}

.shortcodes h1,
.shortcodes h2,
.shortcodes h3,
.shortcodes h4,
.shortcodes h5,
.shortcodes h6{
    float:left;
    width: 100%;
    word-break:break-all;
    margin-bottom: 30px;
}

.text-headlines{
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 21px;
    margin-bottom: 10px;
}

.title-headlines {
    float: left;
    width: 100%;
}

.title-headlines h1,
.title-headlines h2,
.title-headlines h3,
.title-headlines h4,
.title-headlines h5,
.title-headlines h6 {
    float: left;
    width: 100%;
    margin-bottom: 15px;
    letter-spacing: -1px;
}

/*--- FORM ---*/
.form { 
    width: 598px; 
    margin: 35px 0 0 0; 
    border: 1px solid #c1c1c1;
    background-color: #f2f2f2;
    -moz-box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -o-border-radius: 0px 0px 6px 6px;
    -ms-border-radius: 0px 0px 6px 6px;
    -khtml-border-radius: 0px 0px 6px 6px;
    border-radius: 0px 0px 6px 6px;
}

.form-border-top {
    width: 600px;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(#eca200), color-stop(0.25, #df3900), color-stop(0.5, #00ec89),  to(#1fa2d8));
    background: -webkit-linear-gradient(left, #eca200, #df3900, #200ec89, #1fa2d8);
    background: -moz-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
    background: -ms-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
    background: -o-linear-gradient(left, #eca200, #df3900, #00ec89, #1fa2d8);
    margin: -1px 0 33px -1px;
}

.form-content { width: 538px; margin: 0 30px 30px; }

.form-content-text { width: 200px; }

.form-content-text span {
    float: left;
    width: 100%;
    color: #4d4d4d;
    font-size: 18px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 10px;
}

.form-content-text p {
    float: left;
    width: 100%;
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 21px;
}

.form-right { width: 294px; margin-top: 5px; }

.form-input {
    width: 234px;
    height: 66px;
    background:url("../style/img/form-input.png") no-repeat top left; 
}

.form-input input {
    float: left;
    color: #cdcdcd;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    background-color: transparent;
    border: none;
    width: 210px;
    height: 50px;
    margin: 4px 0 0 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-input-button {
    width: 60px;
    height: 66px;
}

.form-input-button input {
    float: left;
    width: 60px;
    height: 66px;
    background:url("../style/img/form-input-button.png") no-repeat top left; 
    cursor: pointer;
    border: none;
    margin: 0;
}

.form-input-button input:hover { background-position: bottom; }



/*----------//// FOOTER \\\\-------------*/
.footer { width: 100%; position: relative; z-index: 9; padding-bottom: 100px; }

.footer-copyright {
    width: 100%; 
    position: relative; 
    z-index: 9; 
    color: #c9c9c9;
    font-size: 11px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 17px;
    text-align: center;
    margin-bottom: 45px;
}

.footer-copyright a { 
    display: inline-block;
    width: auto; 
    color: #c9c9c9;
}

.footer-copyright a:hover { color: #f90; }








/*-- RESPONSIVE --*/
/* --------------------------------------------
  749 - 1023
-------------------------------------------- */
@media screen and (min-width: 749px) and (max-width: 1023px) {
    
    html { -webkit-text-size-adjust: none; }    
    .wrapper { width: 699px; }

    .shortcodes blockquote p { width:280px; float:right; }
    .content-top,
    .content-down { width: 706px; }
    .content-center { width: 600px; padding: 50px 48px 0 }
    .quote-content span { width: 560px; }
    
    .form { width: 598px; }
    
    .form-border-top { width: 600px; }
    .form-content { width: 535px; }

}



/* --------------------------------------------
  506 - 748
-------------------------------------------- */
@media screen and (min-width: 506px) and (max-width: 748px) {
    
    html { -webkit-text-size-adjust: none; }    
    .wrapper { width: 456px; }
    
    .content-top { width: 464px; margin-left: -3px }
    .content-down { width: 463px; margin-left: -3px }
    .content-center { width: 300px; padding: 50px 78px 0; }
    .time-content-bg { width: 308px; margin-left: -8px; }
    .shortcodes blockquote p { width:260px; float:right; }
    
    .form { width: 298px; }    
    .form-border-top { width: 300px; }
    .form-content { width: 240px; }
    .form-content-text { width: 100%; }
    .form-right { width: 248px; margin: 30px 0 0 -4px; }
    .form-input { width: 188px; }
    .form-input input { width: 160px; }
    
   .one-third, .one-fourth { width: 100%; margin-right: 0; }
    .shortcodes img { width:100%; height:auto;}
    
}



/* --------------------------------------------
  505
-------------------------------------------- */
@media screen and (min-width: 479px) and (max-width: 505px) {
    
    html { -webkit-text-size-adjust: none; }   
    .wrapper { width: 300px; }
    
    .content-top { width: 364px; margin-left: -32px }
    .content-down { width: 364px; margin-left: -33px }
    .content-center { width: 278px; padding: 50px 40px 0; margin-left: -30px; }
    .time-content-bg { width: 308px; margin-left: -13px; }
    .shortcodes blockquote p { width:240px; float:right; }
    
    .form { width: 298px; margin-left: -12px; }    
    .form-border-top { width: 300px; }
    .form-content { width: 240px; }
    .form-content-text { width: 100%; }
    .form-right { width: 248px; margin: 30px 0 0 -4px; }
    .form-input { width: 188px; }
    .form-input input { width: 160px; }
    
    .one-half, .one-third, .one-fourth { width: 100%; margin-right: 0; }

     .shortcodes img { width:100%; height:auto;}
    
}

@media only screen and (max-width: 478px){
    
    html { -webkit-text-size-adjust: none; }   
    #container {overflow: hidden; }
    .wrapper { width: 300px; }
    
    .content-top { width: 324px; margin-left: -12px }
    .content-down { width: 323px; margin-left: -12px }
    .content-center { width: 278px; padding: 50px 20px 0; margin-left: -10px; }
    .time-content-bg { width: 308px; margin-left: -13px; }
    .quote-content span { width: 240px; }

     .shortcodes blockquote p { width:240px; float:right; }

    .form { width: 298px; margin-left: -12px; }    
    .form-border-top { width: 300px; }
    .form-content { width: 240px; }
    .form-content-text { width: 100%; }
    .form-right { width: 248px; margin: 30px 0 0 -4px; }
    .form-input { width: 188px; }
    .form-input input { width: 160px; }
    
    .one-half,
    .one-third,
    .one-fourth { width: 100%; margin-right: 0; }

    .shortcodes img { width:100%; height:auto;}
}

hr {
    width: 100%;
    height: 5px;
    background: url("img/header-dot.png") repeat-x top left;
    border:none !important;
    float:left;
}

.last {
    margin-right:0 !important;
}

#response {      
    color: #323232;
    font-size: 15px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;  
}



.wp-caption {}
.wp-caption-text {}
.sticky {}
.gallery-caption {}
.bypostauthor {}
.alignright { float:right; margin:15px 0 15px 15px;}
.alignleft {  float:left; margin:15px 15px 15px 0;}
.aligncenter {}