
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sf-menu {
    line-height: 1.0;
}
.sf-menu ul {
    position: absolute;
    top: -999em;
}
.sf-menu ul li {
    width: 100%;
}
.sf-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
    float: left;
    position: relative;
}
.sf-menu a {
    display: block;
    position: relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left: 0;
    top: 2.5em; /* match top ul list item height */
    z-index: 99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left: 13.5em; /* match ul width */
    top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
    left: 10em; /* match ul width */
    top: 0;
}

/*** DEMO SKIN ***/
.sf-menu {
	/*float: left;*/
	margin-bottom: 1px;
}
.sf-menu a {
    padding: .75em 1em;
    text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
    color: #bbbbbb;
    /*font-weight: bold;*/
}
.sf-menu li {

}
.sf-menu li li {
    background: url("img/sub-menu-center.png") repeat-y transparent;
    float: left;
    width: 176px;
    border-bottom: 1px solid #b2cbd1;
    padding-top: 1px;
}

.sub-menu li{
    /*border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;*/
}

.sub-menu li a{
    text-align: left;
    padding: 0!important;
    width: auto;
    line-height:22px;
    font-size: 14px!important;
    font-family: 'Helvetica'!important;
    font-weight: bold!important;
    color: #4e2d28!important;
    background: none!important;
    margin: 7px 12px 7px 12px!important;
    border: none!important;
    text-shadow: none!important;
}

.sub-menu-last a{border:none!important;}


.sub-menu-last ul li a{
    border-bottom: 1px solid #e9e8e8!important;
    padding: 0.7em 0;
    width: 94%;
}

.sub-menu-last ul li a.sub-sub-menu-last{border-bottom:0px solid #fff!important;}

.sf-menu li li li {}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    color: #fff;
    outline: 0;
}
.sub-menu a:hover{
    font-weight: bold!important;
    color: #F3553D!important;
    width: 100%!important;
    height: 29px!important;
    font-size: 14px!important;
    margin: -3px 0 0 -9px!important;
    padding: 10px 0 0 21px !important;
    border: none!important;
    text-shadow: none!important;
}

.sub-menu li:hover{
    /*color:#b73e26!important;
    background-color: #f1f1f1;
    border-bottom: 1px solid #c1c1c1;
    border-top: 1px solid #c1c1c1;*/
}

/*** arrows **/
.sf-menu a.sf-with-ul {

    min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}



.sf-sub-indicator {
    position: absolute;
    display: block;
    right: .75em;
    top: 1.05em; /* IE6 only */
    width: 10px;
    height: 10px;
    text-indent: -999em;
    overflow: hidden;
 
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
    top: .8em;
    background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
    /*background:	url('../images/shadow.png') no-repeat bottom right;*/
    /*background:	url('../images/shadow.png') no-repeat bottom right;*/
    margin: 16px 0 0 5px;
    /*-moz-border-radius-bottomleft: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
    -webkit-border-bottom-left-radius: 17px;*/
    /*border: 1px solid #c1c1c1;*/
}
.sf-shadow ul.sf-shadow-off {
    background: transparent;
}



    /*--- TOP, BOTTOM SUB-MENU --*/

.sub-menu-top{
    background: url("img/sub-menu-top.png") no-repeat transparent!important;
    float: left!important;
    height: 1px!important;
    width: 176px!important;
    border: none!important;
    padding-top: 1px;
}

.sub-menu-bottom{
    background: url("img/sub-menu-bottom.png") no-repeat transparent!important;
    float: left!important;
    height: 1px!important;
    width: 176px!important;
    border: none!important;
}

.sub-menu {
    border-top:1px solid #B2CBD1;
    border-left:1px solid #B2CBD1;
    border-right:1px solid #B2CBD1;
}

.sub-menu li {
    background-image:none!important;
    background-color:#fff !important;
}

.sub-menu .sub-menu {
    margin:0 0 0 17px;
}