/*
 * jQuery Nivo Slider v2.6
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left: 0px;
	bottom:0px;
	/*background:#000;*/
	color:#000;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width: 430px;
        height: 48px;
	z-index: 999999;
        margin: 25px 29px;
        top: 204px;
    overflow: hidden;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:35px;
    background:  url(images/slider-prev.png) no-repeat top left;
    width: 43px;
    height: 43px;
    float: left;
}
.nivo-nextNav {
	right:35px;
    background:  url(images/slider-next.png) no-repeat top left;
    width: 43px;
    height: 43px;
    float: left;
}

.nivo-directionNav a:hover{
    background-position: bottom;
}

.nivo-directionNav{
    position: relative;
    top: 35%;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav{
    width:98%;
    text-align:right;
    position:relative;
    z-index:100;
    top:210px;
}
.nivo-controlNav a {
    width: 17px;
    height: 7px;
    position:relative;
    z-index:9;
    cursor:pointer;
    background:  url(images/slider-position.png) no-repeat top left;
    margin:0 2px;
    display: inline-block;
}
.nivo-controlNav a.active {
	font-weight:bold;
    background-position:bottom;
}
