
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sf-menu {
    line-height: 1.0;
}
.sf-menu ul {
    position: absolute;
    top: -999em;
    width: 10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
    width: 100%;
}
.sf-menu li:hover {
    visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
    float: left;
    position: relative;
}
.sf-menu a {
    display: block;
    position: relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left: 0;
    top: 2.5em; /* match top ul list item height */
    z-index: 9999!important;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left: 16em; /* match ul width */
    top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
    top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
    left: 16em; /* match ul width */
    top: 0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float: left;
	margin-bottom: 1px;
}
.sf-menu a {
    padding: .75em 1em;
    text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
    color: #bbbbbb;
    /*font-weight: bold;*/
}
.sf-menu li {

}
.sf-menu li li {
    float: left;
    width: 183px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
}

.sub-menu li{}

.nav .sub-menu li a{
    padding: 8px 0 8px 12px!important;
    width: 72%;
    line-height:22px;
    color:#4c4c4c!important;
    border-left:  none!important;
    background: none!important;
}

.sub-menu-last a{border:none!important;}

   
.sub-menu-last ul li a{
    border-bottom: 1px solid #e9e8e8!important;
    padding: 0.7em 0;
    width: 94%;
}
    
.sub-menu-last ul li a.sub-sub-menu-last{border-bottom:0px solid #fff!important;}    

.sf-menu li li li {}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
    outline: 0;
}
.sub-menu a:hover{	
    color:#db5735!important;
    outline: 0;
    border-left:  none!important;
    background: none!important;
}

.sub-menu li:hover{}

/*** arrows **/
.sf-menu a.sf-with-ul {

    min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}



.sf-sub-indicator {
    position: absolute;
    display: block;
    right: .75em;
    top: 1.05em; /* IE6 only */
    width: 10px;
    height: 10px;
    text-indent: -999em;
    overflow: hidden;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
    top: .8em;
    background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
    background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
    background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
    margin: 0;
    width: 183px;
    background-color: #fff;
    border-left: 2px solid #DB5735;
}
.sf-shadow ul.sf-shadow-off {
    background: transparent;
}


